<!doctype html>
<html lang='en'>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Chat</title>
  <link rel='stylesheet' href='style.css'></link>
</head>
<body>
  <div id='content'>
    <h1 class="site__title">Chatify<span class="blink">.</span><span class="blink">.</span><span class="blink">.</span></h1>

    <section class="container site__main">
      <div id='room'>Lobby</div>

      <section class="row">
        <div id='room-list'></div>
        <div id='messages'></div>
      </section>
    </section>

    <section class="container controls">
      <div id="send-form">
        <input id="message" type="text" autofocus="autofocus">
      </div>
      <div id="help">
        <ul>
          <li>Change nickname: <code>/nick [username]</code></li>
          <li>Join/create room: <code>/join [room name]</code></li>
        </ul>
      </div>
    </section>
  </div>
  <script src='app.js'></script>
</body>
</html>
